<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Manager - Hospedin PMS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }

        .back-btn:hover {
            background: #5a6268;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .header-right {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
            color: #28a745;
        }

        .channels-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .channel-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .channel-card:hover {
            transform: translateY(-5px);
        }

        .channel-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .channel-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .channel-logo {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .channel-name {
            font-weight: 600;
            color: #333;
        }

        .channel-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-ativo {
            background: #d4edda;
            color: #155724;
        }

        .status-inativo {
            background: #f8d7da;
            color: #721c24;
        }

        .channel-body {
            padding: 20px 25px;
        }

        .channel-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .channel-stat {
            text-align: center;
        }

        .channel-stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .channel-stat-label {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }

        .channel-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        .inventory-section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .section-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .inventory-filters {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }

        .form-control {
            padding: 10px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        .inventory-table {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f8f9fa;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            position: sticky;
            top: 0;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        .availability-input {
            width: 80px;
            padding: 5px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }

        .sync-status {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.8rem;
        }

        .sync-success {
            color: #28a745;
        }

        .sync-error {
            color: #dc3545;
        }

        .sync-pending {
            color: #ffc107;
        }

        .performance-chart {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            padding: 25px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .stats-grid,
            .channels-grid {
                grid-template-columns: 1fr;
            }

            .inventory-filters {
                grid-template-columns: 1fr;
            }

            .channel-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="/dashboard" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
                <h1 class="page-title">Channel Manager</h1>
            </div>
            <div class="header-right">
                <button class="btn btn-success" id="syncAllBtn">
                    <i class="fas fa-sync"></i> Sincronizar Tudo
                </button>
                <button class="btn btn-primary" id="newChannelBtn">
                    <i class="fas fa-plus"></i> Novo Canal
                </button>
            </div>
        </div>

        <div id="loadingChannels" class="loading">
            <div class="spinner"></div>
            <p>Carregando dados dos canais...</p>
        </div>

        <div id="channelContent" style="display: none;">
            <!-- Estatísticas Gerais -->
            <div class="stats-grid" id="channelStats">
                <!-- Stats serão inseridas aqui -->
            </div>

            <!-- Canais de Distribuição -->
            <div class="channels-grid" id="channelsGrid">
                <!-- Canais serão inseridos aqui -->
            </div>

            <!-- Gestão de Inventário -->
            <div class="inventory-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-warehouse"></i> Gestão de Inventário
                    </h3>
                    <button class="btn btn-warning" id="updateInventoryBtn">
                        <i class="fas fa-save"></i> Atualizar Inventário
                    </button>
                </div>

                <div class="inventory-filters">
                    <div class="form-group">
                        <label class="form-label">Data Início</label>
                        <input type="date" class="form-control" id="inventoryDateStart">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Data Fim</label>
                        <input type="date" class="form-control" id="inventoryDateEnd">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tipo de Quarto</label>
                        <select class="form-control" id="inventoryRoomType">
                            <option value="">Todos os tipos</option>
                        </select>
                    </div>
                    <div class="form-group" style="display: flex; align-items: end;">
                        <button class="btn btn-primary" id="loadInventoryBtn">
                            <i class="fas fa-search"></i> Carregar
                        </button>
                    </div>
                </div>

                <div class="inventory-table" id="inventoryTableContainer">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Tipo de Quarto</th>
                                <th>Disponibilidade</th>
                                <th>Booking.com</th>
                                <th>Airbnb</th>
                                <th>Expedia</th>
                                <th>Status Sync</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <!-- Inventário será inserido aqui -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Gráfico de Performance -->
            <div class="performance-chart">
                <h3 class="chart-title">Performance por Canal (Últimos 30 dias)</h3>
                <canvas id="performanceChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Verificar autenticação
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/login';
        }

        // Configurar cabeçalhos
        const headers = {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        };

        // Elementos DOM
        const loadingChannels = document.getElementById('loadingChannels');
        const channelContent = document.getElementById('channelContent');
        const channelStats = document.getElementById('channelStats');
        const channelsGrid = document.getElementById('channelsGrid');
        const inventoryTableBody = document.getElementById('inventoryTableBody');

        // Event listeners
        document.getElementById('syncAllBtn').addEventListener('click', syncAllChannels);
        document.getElementById('loadInventoryBtn').addEventListener('click', loadInventory);
        document.getElementById('updateInventoryBtn').addEventListener('click', updateInventory);

        // Carregar dados iniciais
        loadChannelManager();
        loadRoomTypes();
        setDefaultDates();

        // Função principal para carregar channel manager
        async function loadChannelManager() {
            try {
                const [channelsResponse, statsResponse] = await Promise.all([
                    fetch('/api/channel/canais', { headers }),
                    fetch('/api/channel/relatorio', { headers })
                ]);

                const channelsData = await channelsResponse.json();
                const statsData = await statsResponse.json();

                if (channelsData.success && statsData.success) {
                    renderChannelStats(statsData.data);
                    renderChannels(channelsData.data);
                    renderPerformanceChart(statsData.data.performance);
                    
                    loadingChannels.style.display = 'none';
                    channelContent.style.display = 'block';
                } else {
                    throw new Error('Erro ao carregar dados');
                }
            } catch (error) {
                console.error('Erro ao carregar channel manager:', error);
                loadingChannels.innerHTML = '<p>Erro ao carregar dados. Tente novamente.</p>';
            }
        }

        // Renderizar estatísticas dos canais
        function renderChannelStats(stats) {
            const statCards = [
                {
                    title: 'Total de Reservas',
                    value: stats.totalReservas || 0,
                    icon: 'fas fa-calendar-check',
                    color: '#667eea'
                },
                {
                    title: 'Receita Total',
                    value: `R$ ${(stats.receitaTotal || 0).toLocaleString('pt-BR')}`,
                    icon: 'fas fa-dollar-sign',
                    color: '#28a745'
                },
                {
                    title: 'Canais Ativos',
                    value: stats.canaisAtivos || 0,
                    icon: 'fas fa-share-alt',
                    color: '#17a2b8'
                },
                {
                    title: 'Taxa de Conversão',
                    value: `${(stats.taxaConversao || 0).toFixed(1)}%`,
                    icon: 'fas fa-chart-line',
                    color: '#ffc107'
                }
            ];

            channelStats.innerHTML = statCards.map(stat => `
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">${stat.title}</span>
                        <div class="stat-icon" style="background: ${stat.color}20; color: ${stat.color}">
                            <i class="${stat.icon}"></i>
                        </div>
                    </div>
                    <div class="stat-value">${stat.value}</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i> +5%
                    </div>
                </div>
            `).join('');
        }

        // Renderizar canais
        function renderChannels(channels) {
            const channelColors = {
                'booking': '#003580',
                'airbnb': '#FF5A5F',
                'expedia': '#FFC72C',
                'direto': '#667eea'
            };

            channelsGrid.innerHTML = channels.map(channel => `
                <div class="channel-card">
                    <div class="channel-header">
                        <div class="channel-info">
                            <div class="channel-logo" style="background: ${channelColors[channel.codigo] || '#6c757d'}">
                                <i class="fas fa-${getChannelIcon(channel.codigo)}"></i>
                            </div>
                            <div>
                                <div class="channel-name">${channel.nome}</div>
                                <small style="color: #666;">${channel.codigo}</small>
                            </div>
                        </div>
                        <span class="channel-status status-${channel.ativo ? 'ativo' : 'inativo'}">
                            ${channel.ativo ? 'Ativo' : 'Inativo'}
                        </span>
                    </div>
                    <div class="channel-body">
                        <div class="channel-stats">
                            <div class="channel-stat">
                                <div class="channel-stat-value">${channel.reservas || 0}</div>
                                <div class="channel-stat-label">Reservas</div>
                            </div>
                            <div class="channel-stat">
                                <div class="channel-stat-value">${channel.comissao_percentual}%</div>
                                <div class="channel-stat-label">Comissão</div>
                            </div>
                        </div>
                        <div class="channel-actions">
                            <button class="btn btn-primary btn-sm" onclick="syncChannel(${channel.id})">
                                <i class="fas fa-sync"></i> Sync
                            </button>
                            <button class="btn btn-warning btn-sm" onclick="editChannel(${channel.id})">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Obter ícone do canal
        function getChannelIcon(codigo) {
            const icons = {
                'booking': 'bed',
                'airbnb': 'home',
                'expedia': 'plane',
                'direto': 'phone'
            };
            return icons[codigo] || 'share-alt';
        }

        // Carregar tipos de quarto
        async function loadRoomTypes() {
            try {
                const response = await fetch('/api/pms/tipos-quarto', { headers });
                const data = await response.json();

                if (data.success) {
                    const select = document.getElementById('inventoryRoomType');
                    select.innerHTML = '<option value="">Todos os tipos</option>' +
                        data.data.map(tipo => `<option value="${tipo.id}">${tipo.nome}</option>`).join('');
                }
            } catch (error) {
                console.error('Erro ao carregar tipos de quarto:', error);
            }
        }

        // Definir datas padrão
        function setDefaultDates() {
            const today = new Date();
            const nextWeek = new Date(today.getTime() + 7 * 24 * 60 * 60 * 1000);
            
            document.getElementById('inventoryDateStart').value = today.toISOString().split('T')[0];
            document.getElementById('inventoryDateEnd').value = nextWeek.toISOString().split('T')[0];
        }

        // Carregar inventário
        async function loadInventory() {
            try {
                const dateStart = document.getElementById('inventoryDateStart').value;
                const dateEnd = document.getElementById('inventoryDateEnd').value;
                const roomType = document.getElementById('inventoryRoomType').value;

                const params = new URLSearchParams({
                    dataInicio: dateStart,
                    dataFim: dateEnd
                });

                if (roomType) params.append('tipoQuarto', roomType);

                const response = await fetch(`/api/channel/inventario?${params}`, { headers });
                const data = await response.json();

                if (data.success) {
                    renderInventoryTable(data.data);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao carregar inventário:', error);
                alert('Erro ao carregar inventário: ' + error.message);
            }
        }

        // Renderizar tabela de inventário
        function renderInventoryTable(inventory) {
            inventoryTableBody.innerHTML = inventory.map(item => `
                <tr>
                    <td>${new Date(item.data).toLocaleDateString('pt-BR')}</td>
                    <td>${item.tipo_quarto_nome}</td>
                    <td>
                        <input type="number" class="availability-input" 
                               value="${item.disponibilidade}" 
                               data-date="${item.data}" 
                               data-room-type="${item.tipo_quarto_id}">
                    </td>
                    <td>${item.booking_disponibilidade || 0}</td>
                    <td>${item.airbnb_disponibilidade || 0}</td>
                    <td>${item.expedia_disponibilidade || 0}</td>
                    <td>
                        <div class="sync-status sync-${item.sync_status || 'pending'}">
                            <i class="fas fa-${getSyncIcon(item.sync_status)}"></i>
                            ${getSyncText(item.sync_status)}
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="syncInventoryItem('${item.data}', ${item.tipo_quarto_id})">
                            <i class="fas fa-sync"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Obter ícone de sincronização
        function getSyncIcon(status) {
            const icons = {
                'success': 'check-circle',
                'error': 'exclamation-triangle',
                'pending': 'clock'
            };
            return icons[status] || 'clock';
        }

        // Obter texto de sincronização
        function getSyncText(status) {
            const texts = {
                'success': 'Sincronizado',
                'error': 'Erro',
                'pending': 'Pendente'
            };
            return texts[status] || 'Pendente';
        }

        // Sincronizar todos os canais
        async function syncAllChannels() {
            try {
                const response = await fetch('/api/channel/sync-inventario', {
                    method: 'POST',
                    headers
                });

                const data = await response.json();

                if (data.success) {
                    alert('Sincronização iniciada com sucesso!');
                    loadInventory();
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro na sincronização:', error);
                alert('Erro na sincronização: ' + error.message);
            }
        }

        // Sincronizar canal específico
        async function syncChannel(channelId) {
            try {
                const response = await fetch(`/api/channel/sync-canal/${channelId}`, {
                    method: 'POST',
                    headers
                });

                const data = await response.json();

                if (data.success) {
                    alert('Canal sincronizado com sucesso!');
                    loadChannelManager();
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro na sincronização do canal:', error);
                alert('Erro na sincronização: ' + error.message);
            }
        }

        // Atualizar inventário
        async function updateInventory() {
            try {
                const inputs = document.querySelectorAll('.availability-input');
                const updates = [];

                inputs.forEach(input => {
                    updates.push({
                        data: input.dataset.date,
                        tipo_quarto_id: parseInt(input.dataset.roomType),
                        disponibilidade: parseInt(input.value)
                    });
                });

                const response = await fetch('/api/channel/inventario', {
                    method: 'PUT',
                    headers,
                    body: JSON.stringify({ updates })
                });

                const data = await response.json();

                if (data.success) {
                    alert('Inventário atualizado com sucesso!');
                    loadInventory();
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao atualizar inventário:', error);
                alert('Erro ao atualizar inventário: ' + error.message);
            }
        }

        // Renderizar gráfico de performance
        function renderPerformanceChart(performanceData) {
            const ctx = document.getElementById('performanceChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Direto', 'Booking.com', 'Airbnb', 'Expedia'],
                    datasets: [{
                        label: 'Reservas',
                        data: [45, 30, 15, 10],
                        backgroundColor: [
                            '#667eea',
                            '#003580',
                            '#FF5A5F',
                            '#FFC72C'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Carregar inventário inicial
        setTimeout(() => {
            loadInventory();
        }, 1000);
    </script>
</body>
</html>