<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Hospedin PMS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-280px);
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .user-info {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover,
        .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: white;
        }

        .menu-item i {
            width: 20px;
            margin-right: 10px;
        }

        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #666;
        }

        .header-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .content {
            padding: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .recent-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .recent-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .recent-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            color: #333;
        }

        .recent-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .recent-item {
            padding: 15px 25px;
            border-bottom: 1px solid #f8f9fa;
            transition: background 0.3s ease;
        }

        .recent-item:hover {
            background: #f8f9fa;
        }

        .recent-item:last-child {
            border-bottom: none;
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .item-title {
            font-weight: 500;
            color: #333;
        }

        .item-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-confirmada {
            background: #d4edda;
            color: #155724;
        }

        .status-pendente {
            background: #fff3cd;
            color: #856404;
        }

        .status-checkin {
            background: #d1ecf1;
            color: #0c5460;
        }

        .item-details {
            font-size: 0.85rem;
            color: #666;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-280px);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                padding: 15px 20px;
            }

            .content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .recent-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-hotel"></i>
                Hospedin PMS
            </div>
            <div class="user-info" id="userInfo">
                Carregando...
            </div>
        </div>
        
        <nav class="sidebar-menu">
            <a href="#" class="menu-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a href="#" class="menu-item" data-section="reservas">
                <i class="fas fa-calendar-check"></i> Reservas
            </a>
            <a href="#" class="menu-item" data-section="quartos">
                <i class="fas fa-bed"></i> Quartos
            </a>
            <a href="#" class="menu-item" data-section="hospedes">
                <i class="fas fa-users"></i> Hóspedes
            </a>
            <a href="/channel-manager" class="menu-item" data-section="channel">
                <i class="fas fa-share-alt"></i> Channel Manager
            </a>
            <a href="#" class="menu-item" data-section="relatorios">
                <i class="fas fa-chart-bar"></i> Relatórios
            </a>
            <a href="/pms" class="menu-item" data-section="pms">
                <i class="fas fa-building"></i> PMS
            </a>
            <a href="#" class="menu-item" data-section="configuracoes">
                <i class="fas fa-cog"></i> Configurações
            </a>
        </nav>
    </div>

    <div class="main-content" id="mainContent">
        <header class="header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="header-title">Dashboard</h1>
            </div>
            <div class="header-right">
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
        </header>

        <main class="content">
            <div id="loadingDashboard" class="loading">
                <div class="spinner"></div>
                <p>Carregando dados do dashboard...</p>
            </div>

            <div id="dashboardContent" style="display: none;">
                <div class="stats-grid" id="statsGrid">
                    <!-- Stats cards serão inseridos aqui via JavaScript -->
                </div>

                <div class="charts-grid">
                    <div class="chart-card">
                        <h3 class="chart-title">Ocupação dos Últimos 7 Dias</h3>
                        <canvas id="occupancyChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3 class="chart-title">Reservas por Origem</h3>
                        <canvas id="originChart" width="300" height="200"></canvas>
                    </div>
                </div>

                <div class="recent-section">
                    <div class="recent-card">
                        <div class="recent-header">
                            <i class="fas fa-calendar-plus"></i> Próximas Chegadas
                        </div>
                        <div class="recent-list" id="upcomingArrivals">
                            <!-- Próximas chegadas serão inseridas aqui -->
                        </div>
                    </div>
                    
                    <div class="recent-card">
                        <div class="recent-header">
                            <i class="fas fa-calendar-minus"></i> Próximas Saídas
                        </div>
                        <div class="recent-list" id="upcomingDepartures">
                            <!-- Próximas saídas serão inseridas aqui -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Verificar autenticação
        const token = localStorage.getItem('token');
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        
        if (!token) {
            window.location.href = '/login';
        }
        
        // Configurar cabeçalhos para requisições
        const headers = {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        };
        
        // Elementos DOM
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const logoutBtn = document.getElementById('logoutBtn');
        const userInfo = document.getElementById('userInfo');
        const loadingDashboard = document.getElementById('loadingDashboard');
        const dashboardContent = document.getElementById('dashboardContent');
        
        // Mostrar informações do usuário
        userInfo.textContent = `${user.nome || 'Usuário'} (${user.tipo || 'user'})`;
        
        // Toggle sidebar
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('show');
            }
        });
        
        // Logout
        logoutBtn.addEventListener('click', async () => {
            try {
                await fetch('/api/auth/logout', {
                    method: 'POST',
                    headers
                });
            } catch (error) {
                console.error('Erro no logout:', error);
            } finally {
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = '/login';
            }
        });
        
        // Carregar dados do dashboard
        async function loadDashboard() {
            try {
                const response = await fetch('/api/dashboard/stats', { headers });
                const data = await response.json();
                
                if (data.success) {
                    renderStats(data.data.resumo);
                    renderCharts(data.data.graficos);
                    renderUpcomingEvents(data.data.proximasChegadas, data.data.proximasSaidas);
                    
                    loadingDashboard.style.display = 'none';
                    dashboardContent.style.display = 'block';
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao carregar dashboard:', error);
                loadingDashboard.innerHTML = '<p>Erro ao carregar dados. Tente novamente.</p>';
            }
        }
        
        // Renderizar estatísticas
        function renderStats(stats) {
            const statsGrid = document.getElementById('statsGrid');
            
            const statCards = [
                {
                    title: 'Reservas Hoje',
                    value: stats.reservasHoje,
                    icon: 'fas fa-calendar-plus',
                    color: '#667eea',
                    change: '+12%'
                },
                {
                    title: 'Check-ins Hoje',
                    value: stats.checkinsHoje,
                    icon: 'fas fa-sign-in-alt',
                    color: '#28a745',
                    change: '+5%'
                },
                {
                    title: 'Check-outs Hoje',
                    value: stats.checkoutsHoje,
                    icon: 'fas fa-sign-out-alt',
                    color: '#ffc107',
                    change: '-2%'
                },
                {
                    title: 'Taxa de Ocupação',
                    value: `${stats.taxaOcupacao}%`,
                    icon: 'fas fa-chart-pie',
                    color: '#17a2b8',
                    change: '+8%'
                },
                {
                    title: 'Receita do Mês',
                    value: `R$ ${stats.receitaMes.toLocaleString('pt-BR')}`,
                    icon: 'fas fa-dollar-sign',
                    color: '#28a745',
                    change: '+15%'
                },
                {
                    title: 'Quartos Ocupados',
                    value: `${stats.quartosOcupados}/${stats.totalQuartos}`,
                    icon: 'fas fa-bed',
                    color: '#6f42c1',
                    change: '+3%'
                }
            ];
            
            statsGrid.innerHTML = statCards.map(stat => `
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">${stat.title}</span>
                        <div class="stat-icon" style="background: ${stat.color}20; color: ${stat.color}">
                            <i class="${stat.icon}"></i>
                        </div>
                    </div>
                    <div class="stat-value">${stat.value}</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> ${stat.change}
                    </div>
                </div>
            `).join('');
        }
        
        // Renderizar gráficos
        function renderCharts(graficos) {
            // Gráfico de ocupação (exemplo com dados fictícios)
            const occupancyCtx = document.getElementById('occupancyChart').getContext('2d');
            new Chart(occupancyCtx, {
                type: 'line',
                data: {
                    labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                    datasets: [{
                        label: 'Taxa de Ocupação (%)',
                        data: [65, 72, 68, 85, 92, 88, 75],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
            
            // Gráfico de origem das reservas
            const originCtx = document.getElementById('originChart').getContext('2d');
            new Chart(originCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Direto', 'Booking.com', 'Airbnb', 'Expedia'],
                    datasets: [{
                        data: [45, 30, 15, 10],
                        backgroundColor: [
                            '#667eea',
                            '#28a745',
                            '#ffc107',
                            '#dc3545'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
        
        // Renderizar próximos eventos
        function renderUpcomingEvents(chegadas, saidas) {
            const arrivalsContainer = document.getElementById('upcomingArrivals');
            const departuresContainer = document.getElementById('upcomingDepartures');
            
            if (chegadas.length === 0) {
                arrivalsContainer.innerHTML = '<div class="recent-item">Nenhuma chegada prevista</div>';
            } else {
                arrivalsContainer.innerHTML = chegadas.map(reserva => `
                    <div class="recent-item">
                        <div class="item-header">
                            <span class="item-title">${reserva.hospede_nome}</span>
                            <span class="item-status status-${reserva.status}">${reserva.status}</span>
                        </div>
                        <div class="item-details">
                            ${new Date(reserva.data_checkin).toLocaleDateString('pt-BR')} • 
                            Quarto ${reserva.quarto_numero || 'A definir'} • 
                            ${reserva.codigo_reserva}
                        </div>
                    </div>
                `).join('');
            }
            
            if (saidas.length === 0) {
                departuresContainer.innerHTML = '<div class="recent-item">Nenhuma saída prevista</div>';
            } else {
                departuresContainer.innerHTML = saidas.map(reserva => `
                    <div class="recent-item">
                        <div class="item-header">
                            <span class="item-title">${reserva.hospede_nome}</span>
                            <span class="item-status status-${reserva.status}">${reserva.status}</span>
                        </div>
                        <div class="item-details">
                            ${new Date(reserva.data_checkout).toLocaleDateString('pt-BR')} • 
                            Quarto ${reserva.quarto_numero} • 
                            ${reserva.codigo_reserva}
                        </div>
                    </div>
                `).join('');
            }
        }
        
        // Inicializar dashboard
        loadDashboard();
        
        // Atualizar dados a cada 5 minutos
        setInterval(loadDashboard, 5 * 60 * 1000);
    </script>
</body>
</html>