<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS - Property Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }

        .back-btn:hover {
            background: #5a6268;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 30px;
            background: white;
            padding: 5px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            border: none;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab:not(.active):hover {
            background: #f8f9fa;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .section-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .section-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        .grid {
            display: grid;
            gap: 20px;
        }

        .grid-2 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-3px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-weight: 600;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
            padding: 20px 25px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f8f9fa;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-disponivel {
            background: #d4edda;
            color: #155724;
        }

        .status-ocupado {
            background: #f8d7da;
            color: #721c24;
        }

        .status-manutencao {
            background: #fff3cd;
            color: #856404;
        }

        .status-limpeza {
            background: #d1ecf1;
            color: #0c5460;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }

        .form-control {
            padding: 10px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-weight: 600;
            color: #333;
        }

        .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .room-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px 25px;
        }

        .room-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .room-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .room-card.disponivel {
            border-color: #28a745;
            background: #f8fff9;
        }

        .room-card.ocupado {
            border-color: #dc3545;
            background: #fff8f8;
        }

        .room-card.manutencao {
            border-color: #ffc107;
            background: #fffef8;
        }

        .room-card.limpeza {
            border-color: #17a2b8;
            background: #f8feff;
        }

        .room-number {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .room-type {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .tabs {
                flex-direction: column;
            }

            .grid-2,
            .grid-3 {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .room-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="/dashboard" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
                <h1 class="page-title">Property Management System</h1>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" data-tab="properties">
                <i class="fas fa-building"></i> Propriedades
            </button>
            <button class="tab" data-tab="rooms">
                <i class="fas fa-bed"></i> Quartos
            </button>
            <button class="tab" data-tab="guests">
                <i class="fas fa-users"></i> Hóspedes
            </button>
            <button class="tab" data-tab="rates">
                <i class="fas fa-tags"></i> Tarifas
            </button>
            <button class="tab" data-tab="reports">
                <i class="fas fa-chart-bar"></i> Relatórios
            </button>
        </div>

        <!-- Tab: Propriedades -->
        <div id="properties" class="tab-content active">
            <div class="section-card">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-building"></i> Minhas Propriedades
                    </h3>
                    <button class="btn btn-primary" id="newPropertyBtn">
                        <i class="fas fa-plus"></i> Nova Propriedade
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Endereço</th>
                                <th>Quartos</th>
                                <th>Telefone</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="propertiesTableBody">
                            <!-- Propriedades serão inseridas aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab: Quartos -->
        <div id="rooms" class="tab-content">
            <div class="section-card">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-bed"></i> Gestão de Quartos
                    </h3>
                    <div>
                        <button class="btn btn-success" id="newRoomTypeBtn">
                            <i class="fas fa-plus"></i> Novo Tipo
                        </button>
                        <button class="btn btn-primary" id="newRoomBtn">
                            <i class="fas fa-plus"></i> Novo Quarto
                        </button>
                    </div>
                </div>
                <div class="room-grid" id="roomsGrid">
                    <!-- Quartos serão inseridos aqui -->
                </div>
            </div>

            <!-- Tipos de Quarto -->
            <div class="section-card">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-list"></i> Tipos de Quarto
                    </h3>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Descrição</th>
                                <th>Capacidade</th>
                                <th>Preço Base</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="roomTypesTableBody">
                            <!-- Tipos de quarto serão inseridos aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab: Hóspedes -->
        <div id="guests" class="tab-content">
            <div class="section-card">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-users"></i> Cadastro de Hóspedes
                    </h3>
                    <button class="btn btn-primary" id="newGuestBtn">
                        <i class="fas fa-plus"></i> Novo Hóspede
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Telefone</th>
                                <th>Documento</th>
                                <th>Última Estadia</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="guestsTableBody">
                            <!-- Hóspedes serão inseridos aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab: Tarifas -->
        <div id="rates" class="tab-content">
            <div class="section-card">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-tags"></i> Gestão de Tarifas
                    </h3>
                    <button class="btn btn-primary" id="newRateBtn">
                        <i class="fas fa-plus"></i> Nova Tarifa
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Tipo de Quarto</th>
                                <th>Preço</th>
                                <th>Período</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="ratesTableBody">
                            <!-- Tarifas serão inseridas aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab: Relatórios -->
        <div id="reports" class="tab-content">
            <div class="grid grid-2">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Relatório de Ocupação</h4>
                        <button class="btn btn-primary btn-sm" id="generateOccupancyBtn">
                            <i class="fas fa-download"></i> Gerar
                        </button>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Período</label>
                        <select class="form-control" id="occupancyPeriod">
                            <option value="7">Últimos 7 dias</option>
                            <option value="30">Últimos 30 dias</option>
                            <option value="90">Últimos 90 dias</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Relatório Financeiro</h4>
                        <button class="btn btn-primary btn-sm" id="generateFinancialBtn">
                            <i class="fas fa-download"></i> Gerar
                        </button>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Período</label>
                        <select class="form-control" id="financialPeriod">
                            <option value="7">Últimos 7 dias</option>
                            <option value="30">Últimos 30 dias</option>
                            <option value="90">Últimos 90 dias</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="section-card">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-chart-line"></i> Resumo de Performance
                    </h3>
                </div>
                <div class="grid grid-3" id="performanceStats">
                    <!-- Estatísticas de performance serão inseridas aqui -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Propriedade -->
    <div id="propertyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nova Propriedade</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="propertyForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Nome *</label>
                            <input type="text" class="form-control" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Endereço *</label>
                            <input type="text" class="form-control" name="endereco" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Cidade *</label>
                            <input type="text" class="form-control" name="cidade" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Estado *</label>
                            <input type="text" class="form-control" name="estado" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">CEP</label>
                            <input type="text" class="form-control" name="cep">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefone</label>
                            <input type="text" class="form-control" name="telefone">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Website</label>
                            <input type="url" class="form-control" name="website">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Descrição</label>
                        <textarea class="form-control" name="descricao" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('propertyModal')">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="saveProperty()">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Quarto -->
    <div id="roomModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Novo Quarto</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="roomForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Número *</label>
                            <input type="text" class="form-control" name="numero" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tipo de Quarto *</label>
                            <select class="form-control" name="tipo_quarto_id" required>
                                <option value="">Selecione...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Andar</label>
                            <input type="number" class="form-control" name="andar">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-control" name="status">
                                <option value="disponivel">Disponível</option>
                                <option value="ocupado">Ocupado</option>
                                <option value="manutencao">Manutenção</option>
                                <option value="limpeza">Limpeza</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Observações</label>
                        <textarea class="form-control" name="observacoes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('roomModal')">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="saveRoom()">Salvar</button>
            </div>
        </div>
    </div>

    <script>
        // Verificar autenticação
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/login';
        }

        // Configurar cabeçalhos
        const headers = {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        };

        // Variáveis globais
        let currentTab = 'properties';
        let editingId = null;

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            initializeTabs();
            loadTabContent('properties');
        });

        // Inicializar tabs
        function initializeTabs() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.dataset.tab;
                    switchTab(tabName);
                });
            });

            // Event listeners para modais
            document.querySelectorAll('.close').forEach(closeBtn => {
                closeBtn.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    closeModal(modal.id);
                });
            });

            // Event listeners para botões
            document.getElementById('newPropertyBtn').addEventListener('click', () => openModal('propertyModal'));
            document.getElementById('newRoomBtn').addEventListener('click', () => openModal('roomModal'));
        }

        // Alternar tab
        function switchTab(tabName) {
            // Atualizar botões
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

            // Atualizar conteúdo
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');

            currentTab = tabName;
            loadTabContent(tabName);
        }

        // Carregar conteúdo da tab
        async function loadTabContent(tabName) {
            switch(tabName) {
                case 'properties':
                    await loadProperties();
                    break;
                case 'rooms':
                    await loadRooms();
                    await loadRoomTypes();
                    break;
                case 'guests':
                    await loadGuests();
                    break;
                case 'rates':
                    await loadRates();
                    break;
                case 'reports':
                    await loadReports();
                    break;
            }
        }

        // Carregar propriedades
        async function loadProperties() {
            try {
                const response = await fetch('/api/pms/propriedades', { headers });
                const data = await response.json();

                if (data.success) {
                    renderProperties(data.data);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao carregar propriedades:', error);
                document.getElementById('propertiesTableBody').innerHTML = 
                    '<tr><td colspan="6">Erro ao carregar propriedades</td></tr>';
            }
        }

        // Renderizar propriedades
        function renderProperties(properties) {
            const tbody = document.getElementById('propertiesTableBody');
            
            if (properties.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6">Nenhuma propriedade cadastrada</td></tr>';
                return;
            }

            tbody.innerHTML = properties.map(property => `
                <tr>
                    <td>${property.nome}</td>
                    <td>${property.endereco}, ${property.cidade}</td>
                    <td>${property.total_quartos || 0}</td>
                    <td>${property.telefone || '-'}</td>
                    <td>
                        <span class="status-badge status-disponivel">Ativa</span>
                    </td>
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="editProperty(${property.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteProperty(${property.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Carregar quartos
        async function loadRooms() {
            try {
                const response = await fetch('/api/pms/quartos', { headers });
                const data = await response.json();

                if (data.success) {
                    renderRooms(data.data);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao carregar quartos:', error);
                document.getElementById('roomsGrid').innerHTML = 
                    '<p>Erro ao carregar quartos</p>';
            }
        }

        // Renderizar quartos
        function renderRooms(rooms) {
            const grid = document.getElementById('roomsGrid');
            
            if (rooms.length === 0) {
                grid.innerHTML = '<p>Nenhum quarto cadastrado</p>';
                return;
            }

            grid.innerHTML = rooms.map(room => `
                <div class="room-card ${room.status}" onclick="editRoom(${room.id})">
                    <div class="room-number">${room.numero}</div>
                    <div class="room-type">${room.tipo_nome}</div>
                    <div class="status-badge status-${room.status}">
                        ${getStatusText(room.status)}
                    </div>
                </div>
            `).join('');
        }

        // Carregar tipos de quarto
        async function loadRoomTypes() {
            try {
                const response = await fetch('/api/pms/tipos-quarto', { headers });
                const data = await response.json();

                if (data.success) {
                    renderRoomTypes(data.data);
                    populateRoomTypeSelect(data.data);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao carregar tipos de quarto:', error);
            }
        }

        // Renderizar tipos de quarto
        function renderRoomTypes(roomTypes) {
            const tbody = document.getElementById('roomTypesTableBody');
            
            if (roomTypes.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5">Nenhum tipo de quarto cadastrado</td></tr>';
                return;
            }

            tbody.innerHTML = roomTypes.map(type => `
                <tr>
                    <td>${type.nome}</td>
                    <td>${type.descricao || '-'}</td>
                    <td>${type.capacidade_maxima}</td>
                    <td>R$ ${parseFloat(type.preco_base).toFixed(2)}</td>
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="editRoomType(${type.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRoomType(${type.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Preencher select de tipos de quarto
        function populateRoomTypeSelect(roomTypes) {
            const select = document.querySelector('[name="tipo_quarto_id"]');
            select.innerHTML = '<option value="">Selecione...</option>' +
                roomTypes.map(type => `<option value="${type.id}">${type.nome}</option>`).join('');
        }

        // Carregar hóspedes
        async function loadGuests() {
            try {
                const response = await fetch('/api/pms/hospedes', { headers });
                const data = await response.json();

                if (data.success) {
                    renderGuests(data.data);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao carregar hóspedes:', error);
                document.getElementById('guestsTableBody').innerHTML = 
                    '<tr><td colspan="6">Erro ao carregar hóspedes</td></tr>';
            }
        }

        // Renderizar hóspedes
        function renderGuests(guests) {
            const tbody = document.getElementById('guestsTableBody');
            
            if (guests.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6">Nenhum hóspede cadastrado</td></tr>';
                return;
            }

            tbody.innerHTML = guests.map(guest => `
                <tr>
                    <td>${guest.nome}</td>
                    <td>${guest.email || '-'}</td>
                    <td>${guest.telefone || '-'}</td>
                    <td>${guest.documento || '-'}</td>
                    <td>${guest.ultima_estadia ? new Date(guest.ultima_estadia).toLocaleDateString('pt-BR') : '-'}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="viewGuestHistory(${guest.id})">
                            <i class="fas fa-history"></i>
                        </button>
                        <button class="btn btn-warning btn-sm" onclick="editGuest(${guest.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Carregar tarifas
        async function loadRates() {
            try {
                const response = await fetch('/api/pms/tarifas', { headers });
                const data = await response.json();

                if (data.success) {
                    renderRates(data.data);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao carregar tarifas:', error);
                document.getElementById('ratesTableBody').innerHTML = 
                    '<tr><td colspan="6">Erro ao carregar tarifas</td></tr>';
            }
        }

        // Renderizar tarifas
        function renderRates(rates) {
            const tbody = document.getElementById('ratesTableBody');
            
            if (rates.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6">Nenhuma tarifa cadastrada</td></tr>';
                return;
            }

            tbody.innerHTML = rates.map(rate => `
                <tr>
                    <td>${rate.nome}</td>
                    <td>${rate.tipo_quarto_nome}</td>
                    <td>R$ ${parseFloat(rate.preco).toFixed(2)}</td>
                    <td>${formatDateRange(rate.data_inicio, rate.data_fim)}</td>
                    <td>
                        <span class="status-badge status-${rate.ativo ? 'disponivel' : 'ocupado'}">
                            ${rate.ativo ? 'Ativa' : 'Inativa'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="editRate(${rate.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteRate(${rate.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Carregar relatórios
        async function loadReports() {
            try {
                const [occupancyResponse, financialResponse] = await Promise.all([
                    fetch('/api/pms/relatorio-ocupacao?periodo=30', { headers }),
                    fetch('/api/pms/relatorio-financeiro?periodo=30', { headers })
                ]);

                const occupancyData = await occupancyResponse.json();
                const financialData = await financialResponse.json();

                if (occupancyData.success && financialData.success) {
                    renderPerformanceStats(occupancyData.data, financialData.data);
                }
            } catch (error) {
                console.error('Erro ao carregar relatórios:', error);
            }
        }

        // Renderizar estatísticas de performance
        function renderPerformanceStats(occupancy, financial) {
            const statsContainer = document.getElementById('performanceStats');
            
            const stats = [
                {
                    title: 'Taxa de Ocupação',
                    value: `${(occupancy.taxa_ocupacao || 0).toFixed(1)}%`,
                    icon: 'fas fa-percentage',
                    color: '#667eea'
                },
                {
                    title: 'Receita Total',
                    value: `R$ ${(financial.receita_total || 0).toLocaleString('pt-BR')}`,
                    icon: 'fas fa-dollar-sign',
                    color: '#28a745'
                },
                {
                    title: 'Diária Média',
                    value: `R$ ${(financial.diaria_media || 0).toFixed(2)}`,
                    icon: 'fas fa-chart-line',
                    color: '#17a2b8'
                }
            ];

            statsContainer.innerHTML = stats.map(stat => `
                <div class="card">
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <div style="width: 50px; height: 50px; background: ${stat.color}20; color: ${stat.color}; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                            <i class="${stat.icon}"></i>
                        </div>
                        <div>
                            <div style="font-size: 0.9rem; color: #666; margin-bottom: 5px;">${stat.title}</div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: #333;">${stat.value}</div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Funções auxiliares
        function getStatusText(status) {
            const statusTexts = {
                'disponivel': 'Disponível',
                'ocupado': 'Ocupado',
                'manutencao': 'Manutenção',
                'limpeza': 'Limpeza'
            };
            return statusTexts[status] || status;
        }

        function formatDateRange(startDate, endDate) {
            if (!startDate) return '-';
            const start = new Date(startDate).toLocaleDateString('pt-BR');
            const end = endDate ? new Date(endDate).toLocaleDateString('pt-BR') : 'Indefinido';
            return `${start} - ${end}`;
        }

        // Funções de modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            editingId = null;
        }

        // Salvar propriedade
        async function saveProperty() {
            try {
                const form = document.getElementById('propertyForm');
                const formData = new FormData(form);
                const data = Object.fromEntries(formData);

                const response = await fetch('/api/pms/propriedades', {
                    method: 'POST',
                    headers,
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    alert('Propriedade salva com sucesso!');
                    closeModal('propertyModal');
                    loadProperties();
                    form.reset();
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                console.error('Erro ao salvar propriedade:', error);
                alert('Erro ao salvar propriedade: ' + error.message);
            }
        }

        // Salvar quarto
        async function saveRoom() {
            try {
                const form = document.getElementById('roomForm');
                const formData = new FormData(form);
                const data = Object.fromEntries(formData);

                const response = await fetch('/api/pms/quartos', {
                    method: 'POST',
                    headers,
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    alert('Quarto salvo com sucesso!');
                    closeModal('roomModal');
                    loadRooms();
                    form.reset();
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                console.error('Erro ao salvar quarto:', error);
                alert('Erro ao salvar quarto: ' + error.message);
            }
        }

        // Fechar modal ao clicar fora
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>