<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Hospedin PMS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }

        .back-btn:hover {
            background: #5a6268;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .header-right {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .filters-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }

        .form-control {
            padding: 10px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        .reservations-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .card-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-weight: 600;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f8f9fa;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            position: sticky;
            top: 0;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-confirmada {
            background: #d4edda;
            color: #155724;
        }

        .status-pendente {
            background: #fff3cd;
            color: #856404;
        }

        .status-checkin {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-checkout {
            background: #f8d7da;
            color: #721c24;
        }

        .status-cancelada {
            background: #f5c6cb;
            color: #721c24;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .pagination button:hover:not(:disabled) {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination .active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
        }

        .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            padding: 25px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .table-container {
                font-size: 0.9rem;
            }

            .actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="/dashboard" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
                <h1 class="page-title">Gerenciar Reservas</h1>
            </div>
            <div class="header-right">
                <button class="btn btn-primary" id="newReservationBtn">
                    <i class="fas fa-plus"></i> Nova Reserva
                </button>
            </div>
        </div>

        <div class="filters-card">
            <div class="filters-grid">
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-control" id="filterStatus">
                        <option value="">Todos os status</option>
                        <option value="pendente">Pendente</option>
                        <option value="confirmada">Confirmada</option>
                        <option value="checkin">Check-in</option>
                        <option value="checkout">Check-out</option>
                        <option value="cancelada">Cancelada</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Data Início</label>
                    <input type="date" class="form-control" id="filterDateStart">
                </div>
                <div class="form-group">
                    <label class="form-label">Data Fim</label>
                    <input type="date" class="form-control" id="filterDateEnd">
                </div>
                <div class="form-group">
                    <label class="form-label">Buscar</label>
                    <input type="text" class="form-control" id="filterSearch" placeholder="Nome, código, email...">
                </div>
            </div>
            <div style="text-align: right;">
                <button class="btn btn-primary" id="applyFiltersBtn">
                    <i class="fas fa-search"></i> Filtrar
                </button>
                <button class="btn btn-warning" id="clearFiltersBtn">
                    <i class="fas fa-times"></i> Limpar
                </button>
            </div>
        </div>

        <div class="reservations-card">
            <div class="card-header">
                <h3 class="card-title">Lista de Reservas</h3>
                <span id="totalReservations">0 reservas encontradas</span>
            </div>

            <div id="loadingReservations" class="loading">
                <div class="spinner"></div>
                <p>Carregando reservas...</p>
            </div>

            <div id="reservationsContent" style="display: none;">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Hóspede</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Quarto</th>
                                <th>Status</th>
                                <th>Valor</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="reservationsTableBody">
                            <!-- Reservas serão inseridas aqui -->
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="pagination">
                    <!-- Paginação será inserida aqui -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nova/Editar Reserva -->
    <div id="reservationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Nova Reserva</h2>
                <button class="close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-success" id="successAlert"></div>
                <div class="alert alert-error" id="errorAlert"></div>

                <form id="reservationForm">
                    <input type="hidden" id="reservationId">
                    
                    <h4 style="margin-bottom: 15px; color: #333;">Dados do Hóspede</h4>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Nome Completo *</label>
                            <input type="text" class="form-control" id="guestName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-control" id="guestEmail" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefone *</label>
                            <input type="tel" class="form-control" id="guestPhone" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">CPF</label>
                            <input type="text" class="form-control" id="guestCpf">
                        </div>
                    </div>

                    <h4 style="margin: 25px 0 15px; color: #333;">Dados da Reserva</h4>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Data Check-in *</label>
                            <input type="date" class="form-control" id="checkinDate" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Data Check-out *</label>
                            <input type="date" class="form-control" id="checkoutDate" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Número de Hóspedes *</label>
                            <input type="number" class="form-control" id="guestCount" min="1" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tipo de Quarto *</label>
                            <select class="form-control" id="roomType" required>
                                <option value="">Selecione o tipo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Quarto Específico</label>
                            <select class="form-control" id="specificRoom">
                                <option value="">Atribuir automaticamente</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Valor Total *</label>
                            <input type="number" class="form-control" id="totalValue" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="reservationStatus">
                                <option value="pendente">Pendente</option>
                                <option value="confirmada">Confirmada</option>
                                <option value="checkin">Check-in</option>
                                <option value="checkout">Check-out</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Canal de Origem</label>
                            <select class="form-control" id="originChannel">
                                <option value="direto">Direto</option>
                                <option value="booking">Booking.com</option>
                                <option value="airbnb">Airbnb</option>
                                <option value="expedia">Expedia</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group" style="margin-top: 20px;">
                        <label class="form-label">Observações</label>
                        <textarea class="form-control" id="observations" rows="3" placeholder="Observações adicionais sobre a reserva..."></textarea>
                    </div>

                    <div style="text-align: right; margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee;">
                        <button type="button" class="btn btn-warning" id="cancelBtn" style="margin-right: 10px;">Cancelar</button>
                        <button type="submit" class="btn btn-success" id="saveBtn">
                            <i class="fas fa-save"></i> Salvar Reserva
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Verificar autenticação
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/login';
        }

        // Configurar cabeçalhos
        const headers = {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        };

        // Variáveis globais
        let currentPage = 1;
        let totalPages = 1;
        let filters = {};

        // Elementos DOM
        const loadingReservations = document.getElementById('loadingReservations');
        const reservationsContent = document.getElementById('reservationsContent');
        const reservationsTableBody = document.getElementById('reservationsTableBody');
        const totalReservationsSpan = document.getElementById('totalReservations');
        const paginationDiv = document.getElementById('pagination');
        const reservationModal = document.getElementById('reservationModal');
        const reservationForm = document.getElementById('reservationForm');

        // Event listeners
        document.getElementById('newReservationBtn').addEventListener('click', () => openReservationModal());
        document.getElementById('closeModal').addEventListener('click', closeReservationModal);
        document.getElementById('cancelBtn').addEventListener('click', closeReservationModal);
        document.getElementById('applyFiltersBtn').addEventListener('click', applyFilters);
        document.getElementById('clearFiltersBtn').addEventListener('click', clearFilters);
        document.getElementById('reservationForm').addEventListener('submit', saveReservation);

        // Carregar dados iniciais
        loadReservations();
        loadRoomTypes();

        // Função para carregar reservas
        async function loadReservations(page = 1) {
            try {
                loadingReservations.style.display = 'block';
                reservationsContent.style.display = 'none';

                const queryParams = new URLSearchParams({
                    page,
                    limit: 20,
                    ...filters
                });

                const response = await fetch(`/api/reservas?${queryParams}`, { headers });
                const data = await response.json();

                if (data.success) {
                    renderReservations(data.data.reservas);
                    renderPagination(data.data.pagination);
                    totalReservationsSpan.textContent = `${data.data.pagination.total} reservas encontradas`;
                    
                    loadingReservations.style.display = 'none';
                    reservationsContent.style.display = 'block';
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao carregar reservas:', error);
                loadingReservations.innerHTML = '<p>Erro ao carregar reservas. Tente novamente.</p>';
            }
        }

        // Renderizar reservas na tabela
        function renderReservations(reservas) {
            reservationsTableBody.innerHTML = reservas.map(reserva => `
                <tr>
                    <td><strong>${reserva.codigo_reserva}</strong></td>
                    <td>${reserva.hospede_nome}</td>
                    <td>${new Date(reserva.data_checkin).toLocaleDateString('pt-BR')}</td>
                    <td>${new Date(reserva.data_checkout).toLocaleDateString('pt-BR')}</td>
                    <td>${reserva.quarto_numero || 'A definir'}</td>
                    <td><span class="status-badge status-${reserva.status}">${reserva.status}</span></td>
                    <td>R$ ${parseFloat(reserva.valor_total).toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                    <td>
                        <div class="actions">
                            <button class="btn btn-primary btn-sm" onclick="editReservation(${reserva.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="cancelReservation(${reserva.id})">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Renderizar paginação
        function renderPagination(pagination) {
            currentPage = pagination.currentPage;
            totalPages = pagination.totalPages;

            let paginationHTML = '';

            // Botão anterior
            paginationHTML += `<button ${currentPage === 1 ? 'disabled' : ''} onclick="loadReservations(${currentPage - 1})">
                <i class="fas fa-chevron-left"></i>
            </button>`;

            // Páginas
            for (let i = Math.max(1, currentPage - 2); i <= Math.min(totalPages, currentPage + 2); i++) {
                paginationHTML += `<button class="${i === currentPage ? 'active' : ''}" onclick="loadReservations(${i})">${i}</button>`;
            }

            // Botão próximo
            paginationHTML += `<button ${currentPage === totalPages ? 'disabled' : ''} onclick="loadReservations(${currentPage + 1})">
                <i class="fas fa-chevron-right"></i>
            </button>`;

            paginationDiv.innerHTML = paginationHTML;
        }

        // Aplicar filtros
        function applyFilters() {
            filters = {
                status: document.getElementById('filterStatus').value,
                dataInicio: document.getElementById('filterDateStart').value,
                dataFim: document.getElementById('filterDateEnd').value,
                busca: document.getElementById('filterSearch').value
            };

            // Remover filtros vazios
            Object.keys(filters).forEach(key => {
                if (!filters[key]) delete filters[key];
            });

            loadReservations(1);
        }

        // Limpar filtros
        function clearFilters() {
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterDateStart').value = '';
            document.getElementById('filterDateEnd').value = '';
            document.getElementById('filterSearch').value = '';
            filters = {};
            loadReservations(1);
        }

        // Abrir modal de reserva
        function openReservationModal(reservationId = null) {
            document.getElementById('modalTitle').textContent = reservationId ? 'Editar Reserva' : 'Nova Reserva';
            document.getElementById('reservationId').value = reservationId || '';
            
            if (reservationId) {
                loadReservationData(reservationId);
            } else {
                reservationForm.reset();
                document.getElementById('reservationStatus').value = 'pendente';
                document.getElementById('originChannel').value = 'direto';
            }
            
            reservationModal.style.display = 'block';
        }

        // Fechar modal
        function closeReservationModal() {
            reservationModal.style.display = 'none';
            document.getElementById('successAlert').style.display = 'none';
            document.getElementById('errorAlert').style.display = 'none';
        }

        // Carregar dados da reserva para edição
        async function loadReservationData(reservationId) {
            try {
                const response = await fetch(`/api/reservas/${reservationId}`, { headers });
                const data = await response.json();

                if (data.success) {
                    const reserva = data.data;
                    document.getElementById('guestName').value = reserva.hospede_nome;
                    document.getElementById('guestEmail').value = reserva.hospede_email;
                    document.getElementById('guestPhone').value = reserva.hospede_telefone;
                    document.getElementById('guestCpf').value = reserva.hospede_cpf || '';
                    document.getElementById('checkinDate').value = reserva.data_checkin.split('T')[0];
                    document.getElementById('checkoutDate').value = reserva.data_checkout.split('T')[0];
                    document.getElementById('guestCount').value = reserva.numero_hospedes;
                    document.getElementById('totalValue').value = reserva.valor_total;
                    document.getElementById('reservationStatus').value = reserva.status;
                    document.getElementById('observations').value = reserva.observacoes || '';
                }
            } catch (error) {
                console.error('Erro ao carregar dados da reserva:', error);
                showAlert('error', 'Erro ao carregar dados da reserva');
            }
        }

        // Salvar reserva
        async function saveReservation(e) {
            e.preventDefault();
            
            const reservationId = document.getElementById('reservationId').value;
            const isEdit = !!reservationId;
            
            const formData = {
                hospede: {
                    nome: document.getElementById('guestName').value,
                    email: document.getElementById('guestEmail').value,
                    telefone: document.getElementById('guestPhone').value,
                    cpf: document.getElementById('guestCpf').value
                },
                data_checkin: document.getElementById('checkinDate').value,
                data_checkout: document.getElementById('checkoutDate').value,
                numero_hospedes: parseInt(document.getElementById('guestCount').value),
                tipo_quarto_id: document.getElementById('roomType').value,
                quarto_id: document.getElementById('specificRoom').value || null,
                valor_total: parseFloat(document.getElementById('totalValue').value),
                status: document.getElementById('reservationStatus').value,
                canal_origem: document.getElementById('originChannel').value,
                observacoes: document.getElementById('observations').value
            };

            try {
                const url = isEdit ? `/api/reservas/${reservationId}` : '/api/reservas';
                const method = isEdit ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method,
                    headers,
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('success', isEdit ? 'Reserva atualizada com sucesso!' : 'Reserva criada com sucesso!');
                    setTimeout(() => {
                        closeReservationModal();
                        loadReservations(currentPage);
                    }, 2000);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao salvar reserva:', error);
                showAlert('error', error.message || 'Erro ao salvar reserva');
            }
        }

        // Carregar tipos de quarto
        async function loadRoomTypes() {
            try {
                const response = await fetch('/api/pms/tipos-quarto', { headers });
                const data = await response.json();

                if (data.success) {
                    const roomTypeSelect = document.getElementById('roomType');
                    roomTypeSelect.innerHTML = '<option value="">Selecione o tipo</option>' +
                        data.data.map(tipo => `<option value="${tipo.id}">${tipo.nome} - R$ ${tipo.preco_base}</option>`).join('');
                }
            } catch (error) {
                console.error('Erro ao carregar tipos de quarto:', error);
            }
        }

        // Editar reserva
        function editReservation(reservationId) {
            openReservationModal(reservationId);
        }

        // Cancelar reserva
        async function cancelReservation(reservationId) {
            if (!confirm('Tem certeza que deseja cancelar esta reserva?')) {
                return;
            }

            try {
                const response = await fetch(`/api/reservas/${reservationId}`, {
                    method: 'DELETE',
                    headers
                });

                const data = await response.json();

                if (data.success) {
                    alert('Reserva cancelada com sucesso!');
                    loadReservations(currentPage);
                } else {
                    throw new Error(data.message);
                }
            } catch (error) {
                console.error('Erro ao cancelar reserva:', error);
                alert('Erro ao cancelar reserva: ' + error.message);
            }
        }

        // Mostrar alerta
        function showAlert(type, message) {
            const alertElement = document.getElementById(type === 'success' ? 'successAlert' : 'errorAlert');
            alertElement.textContent = message;
            alertElement.style.display = 'block';
            
            setTimeout(() => {
                alertElement.style.display = 'none';
            }, 5000);
        }

        // Fechar modal ao clicar fora
        window.addEventListener('click', (e) => {
            if (e.target === reservationModal) {
                closeReservationModal();
            }
        });
    </script>
</body>
</html>