{
  "name": "hospedin-pms",
  "version": "1.0.0",
  "description": "Sistema completo de gestão para pousadas e hotéis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node init-database.js",
    "setup": "npm install && node init-database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hotel",
    "pms",
    "reservas",
    "channel-manager",
    "hospedin"
  ],
  "author": "Hospedin PMS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}